\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Related Studies}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Statement of the Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope and Delimitations}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Significance of the Study}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Preliminaries}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Methodology}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Procedures}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Error Metrics}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results and Discussion}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modeling Process}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Forecasting}{17}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recommendations}{19}{subsection.4.1}%
\contentsline {section}{\numberline {5}References}{20}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{22}{section.6}%
\contentsline {subsection}{\numberline {A.1}Plot of the Exogenous variables with their forecasted values}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {A.2}ARIMAX(1,1,1) results from train-test set}{25}{subsection.6.2}%
\contentsline {subsection}{\numberline {A.3}Forecasted Price of Refined Sugar in the Philippine (2024-2027)}{26}{subsection.6.3}%
\contentsline {subsection}{\numberline {A.4}Github Repository}{27}{subsection.6.4}%
