PWD e:\LaTeX\Math Modeling\Final Paper
INPUT C:\Users\Franniel\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\LaTeX\Math Modeling\Final Paper\presentation.tex
OUTPUT presentation.log
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT presentation.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerthemeMadrid.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemewhale.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamerouterthemeinfolines.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemeseahorse.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\beamer\beamercolorthemeseahorse.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\verbatim.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\environ\environ.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Program Files\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\presentation.aux
INPUT .\presentation.aux
INPUT presentation.aux
OUTPUT presentation.aux
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT .\presentation.nav
INPUT .\presentation.nav
INPUT presentation.nav
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Franniel\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\tex\latex\sansmathaccent\ot1mathkerncmss.fd
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi12.tfm
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT D:\Program Files\MiKTeX\tex\latex\base\ts1cmss.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcss1095.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcss1200.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss17.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\images\flowchart.png
INPUT .\images\flowchart.png
INPUT .\images\flowchart.png
INPUT .\images\flowchart.png
INPUT .\images\flowchart.png
INPUT .\images\flowchart.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi10.tfm
INPUT .\images\Price_plot.png
INPUT .\images\Price_plot.png
INPUT .\images\Price_plot.png
INPUT .\images\Price_plot.png
INPUT .\images\Price_plot.png
INPUT .\images\Price_plot.png
INPUT .\images\differenced.png
INPUT .\images\differenced.png
INPUT .\images\differenced.png
INPUT .\images\differenced.png
INPUT .\images\differenced.png
INPUT .\images\differenced.png
INPUT .\images\split.png
INPUT .\images\split.png
INPUT .\images\split.png
INPUT .\images\split.png
INPUT .\images\split.png
INPUT .\images\split.png
INPUT .\images\acf.png
INPUT .\images\acf.png
INPUT .\images\acf.png
INPUT .\images\acf.png
INPUT .\images\acf.png
INPUT .\images\acf.png
INPUT .\images\pacf.png
INPUT .\images\pacf.png
INPUT .\images\pacf.png
INPUT .\images\pacf.png
INPUT .\images\pacf.png
INPUT .\images\pacf.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi17.tfm
INPUT C:\Users\Franniel\AppData\Roaming\MiKTeX\fonts\tfm\public\sansmathaccent\mathkerncmssi10.tfm
INPUT .\images\train_test_forecast.png
INPUT .\images\train_test_forecast.png
INPUT .\images\train_test_forecast.png
INPUT .\images\train_test_forecast.png
INPUT .\images\train_test_forecast.png
INPUT .\images\train_test_forecast.png
INPUT .\images\resid.png
INPUT .\images\resid.png
INPUT .\images\resid.png
INPUT .\images\resid.png
INPUT .\images\resid.png
INPUT .\images\resid.png
INPUT .\images\resid_acf.png
INPUT .\images\resid_acf.png
INPUT .\images\resid_acf.png
INPUT .\images\resid_acf.png
INPUT .\images\resid_acf.png
INPUT .\images\resid_acf.png
INPUT .\images\resid_pacf.png
INPUT .\images\resid_pacf.png
INPUT .\images\resid_pacf.png
INPUT .\images\resid_pacf.png
INPUT .\images\resid_pacf.png
INPUT .\images\resid_pacf.png
INPUT .\images\forecasted_plot.png
INPUT .\images\forecasted_plot.png
INPUT .\images\forecasted_plot.png
INPUT .\images\forecasted_plot.png
INPUT .\images\forecasted_plot.png
INPUT .\images\forecasted_plot.png
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
OUTPUT presentation.nav
OUTPUT presentation.toc
OUTPUT presentation.snm
INPUT presentation.aux
INPUT C:\Users\Franniel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\Franniel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1200.pk
INPUT C:\Users\Franniel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1095.pk
INPUT C:\Users\Franniel\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss1095.pk
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi17.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi17.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmssi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
